PROJECT_NAME = MediaPlayer

AIR_SDK_PATH = C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0
FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS
IOS_FOLDER = NativeIOS/${PROJECT_NAME}

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = ${ACTIONSCRIPT_FOLDER}/src/extension.xml

ANDROID_SDK_PATH = E:/Emule/Incoming/adt-bundle-windows-x86_64-20130514/adt-bundle-windows-x86_64-20130514/sdk/platforms/android-17
ANDROID_PLATFORM_TOOLS = E:/Emule/Incoming/adt-bundle-windows-x86_64-20130514/adt-bundle-windows-x86_64-20130514/sdk/platform-tools
